<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Momento clone</title>
    <link rel="stylesheet" href="style.css">
    <link rel="script" href="index.js">
</head>
<body class="c_body_bg">
    <div class="o_nav_wrap b_white">
        <nav>
            <ul class="o_nav_list">
                <li class="o_nav_link b_nav_link">
                    <a href="#">Logo</a>
                </li>
                <li class="o_nav_link b_nav_link">
                    <a href="#">Plus</a>
                </li>
                <li class="o_nav_link b_nav_link">
                    <a href="#">About</a>
                </li>
                <li class="o_nav_link b_nav_link">
                    <a href="#">Blog</a>
                </li>
            </ul>
        </nav>
        <div class="o_nav_weather b_body">weather</div>
    </div>
    <main class="c_body_wrap l_m0auto b_white">
        <h1 class="c_body_time b_shadow">15:45</h1>
        <div class="b_greet b_shadow">Good morning, rockstar.</div>
        <div class="b_body c_body b_shadow">Daily positivity on this website.</div>
        <div class="b_button b_black c_body_btn l_m0auto"> + Make Your Homescreen</div>
    </main>
    <footer class="o_footer b_footer b_white">
        <div class="o_footer_bg-info">background location / comment</div>
        <div class="o_footer_quote">quote of the day</div>
        <ul class="o_footer_links">
            <li class="o_footer_link"><a href="#">Git</a></li>
            <li class="o_footer_link"><a href="#">Contact</a></li>
            <li class="o_footer_link"><a href="#">Dribbble</a></li>
        </ul>
    </footer>
</body>
</html>